<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorkShop.Entities.Address" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAoAAAESAAABEIAAAACAAAAgAAAAoA=</HashCode>
      <FileName>WorkShop\Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.EntityBase" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Base\EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WorkShop.Entities.Command" Collapsed="true">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAICIAAAACAAAAACAAAAAgCAAAAAgAAAAAAABAgCAAQ=</HashCode>
      <FileName>WorkShop\Entities\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Contact" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Customer" Collapsed="true">
    <Position X="19.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.HumainDefinition" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAEAAAAAAAAAAIAAAACAAAACAAAAgg=</HashCode>
      <FileName>WorkShop\Entities\HumainDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Owner" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Product" Collapsed="true">
    <Position X="31.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAQCAAAAAAAAAAAACAAAAAgAAAAAAAAAAAgA=</HashCode>
      <FileName>WorkShop\Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Provider" Collapsed="true">
    <Position X="17" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.WorkShop" Collapsed="true">
    <Position X="37.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEIAAAAAQAAAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>WorkShop\Entities\WorkShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Fresco" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\Fresco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Furniture" Collapsed="true">
    <Position X="24.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\Furniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Other" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\Other.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Painting" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\Painting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Sculpture" Collapsed="true">
    <Position X="35.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\Sculpture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Chair" Collapsed="true">
    <Position X="21.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Furniture\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Lamp" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Furniture\Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Shelf" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Furniture\Shelf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Table" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Furniture\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Canvas" Collapsed="true">
    <Position X="32.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Painting\Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Sculpted" Collapsed="true">
    <Position X="30.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Painting\Sculpted.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Rock" Collapsed="true">
    <Position X="34.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Sculpture\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkShop.Entities.Categories.Wood" Collapsed="true">
    <Position X="36.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShop\Entities\Categories\SubCategories\Sculpture\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>