C:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MainWindow.xaml;;
FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\CustomersUserControl.xaml;;
FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\ProductsUserControl.xaml;;
FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\WorkShopsUserControl.xaml;;
FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\CustomersView.xaml;;
FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\HomeNavigation.xaml;;
FC:\Users\Benjamin\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\ProductsView.xaml;;

