C:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\CommandFormUserControl.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\CommandsUserControl.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\CustomersUserControl.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\ProductsUserControl.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\MyUserControl\WorkShopsUserControl.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\CommandFormView.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\CommandsView.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\CustomersView.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\HomeNavigation.xaml;;
FC:\Users\Ben\workspace\CSharp\WorkShopCSharp\WorkShopWpf\Views\ProductsView.xaml;;

